src/main/java/com/github/levoment/skybreezes/mixins/SleepMixin.java
package com.github.levoment.skybreezes.mixins;

import net.minecraft.world.level.ServerWorldProperties;
import net.minecraft.world.level.UnmodifiableLevelProperties;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Overwrite;
import org.spongepowered.asm.mixin.Shadow;

@Mixin(UnmodifiableLevelProperties.class)
public class SleepMixin {

    @Shadow
    ServerWorldProperties properties;

    @Overwrite
    public void method_29034(long l) {
        properties.method_29034(l);
    }
    @Overwrite
    public void method_29035(long l) {
        properties.method_29035(l);
    }

    @Overwrite
    public long getTime() {
        return properties.getTime();
    }

    @Overwrite
    public long getTimeOfDay() {
        return properties.getTimeOfDay();
    }
}


Updated mod to work on 1.16.3. Lots of changes happened on the way the dimension is generated. Added code to allow assigning different islands to different players. Added code to allow teleporting fro

src/main/java/com/github/levoment/skybreezes/mixins/SleepMixin.java
package com.github.levoment.skybreezes.mixins;

import net.minecraft.world.level.ServerWorldProperties;
import net.minecraft.world.level.UnmodifiableLevelProperties;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Overwrite;
import org.spongepowered.asm.mixin.Shadow;

@Mixin(UnmodifiableLevelProperties.class)
public class SleepMixin {

    @Shadow
    ServerWorldProperties properties;

    @Overwrite
    public void setTime(long l) {
        properties.setTime(l);
    }
    @Overwrite
    public void setTimeOfDay(long l) {
        properties.setTimeOfDay(l);
    }

    @Overwrite
    public long getTime() {
        return properties.getTime();
    }

    @Overwrite
    public long getTimeOfDay() {
        return properties.getTimeOfDay();
    }
}
